# cucumber-selenium-spring-test

./: LICENSE  README.md  pom.xml
src/test/java/br/com/globo/: CucumberSettings.java
src/test/java/br/com/globo/annotations/: CucumberPageObject.java
src/test/java/br/com/globo/aop/: EvidenceAspect.java  LoggingAspect.java  PointCuts.java
src/test/java/br/com/globo/conf/: BeanPostProcessorConfiguration.java  PropertiesConfiguration.java  WebDriverConfiguration.java
src/test/java/br/com/globo/pages/: InfoGloboGitHubPage.java
src/test/java/br/com/globo/pages/components/: PeopleComponent.java
src/test/java/br/com/globo/steps/: FindMemberOrganizationSteps.java
src/test/java/br/com/globo/support/: Constants.java  WebDriverAssertions.java
src/test/java/br/com/globo/support/excep/: CannotWaitToBeTrueException.java
src/test/resources/: application.yaml  cucumber.xml
src/test/resources/features/: github.feature
